<html>

<head>
    <title></title>
    <style>
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: skyblue;
        }

        .right {
            right: 0;
            background-color: whitesmoke;
            overflow: auto;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
            text-align: center;

        }

        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="split left">
        <div class="centered">
            <img src="user.png">

        </div>
    </div>
    <div class="split right">
        <div class="centered">
            <p style="font-size:50px;color: blue;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-top: 20px;">
                Manish Gupta<br><br>
                <p style="font-size: 45px;">A student of Computer Science & Technology</p>

            </p>
        </div>
        <div>

        </div>
    </div>

</body>

</html>