<html>
    <head>
        <title>The Extra Site!</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333333;
                overflow: hidden;
            }
            li{
               float:left;  
               border-right: 1px solid #bbbbbb;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .active{
                background-color: #4caf50;
            }
            li a:hover{
                background-color: white;
                color: #333333;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Welcome to the website!</h1>

        <ul>
            <li><a href="..\\Lab2\\home.html">Home</a></li>
            <li><a href="..\\Lab2\\home.html">News</a></li>
            <li><a href="..\\Lab2\\home.html">Contact</a></li>
            <li style="float: right;"><a href="..\\Lab2\\home.html">About</a></li>
        </ul>
    </body>
</html>